apply plugin: 'idea'

apply {
    plugin 'groovy'
    plugin 'scala'
}


group = 'org.grimrose'
project.ext {
    artifactId = 'socket.io-java-emitter'
    jdkVersion = '1.7'
    scalaVersion = "2.11"
    scalaFullVersion = "${scalaVersion}.1"
}
version = '0.1-SNAPSHOT'

sourceCompatibility = targetCompatibility = jdkVersion

tasks.withType(AbstractCompile) each { it.options.encoding = 'UTF-8' }

repositories {
    mavenCentral()
    maven {
        url "http://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile 'org.msgpack:msgpack:0.6.11'

    testCompile 'redis.clients:jedis:2.5.1'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT'

    compile "org.scala-lang:scala-compiler:$scalaFullVersion"
    testCompile "net.debasishg:redisclient_$scalaVersion:2.13"
    testCompile "org.scalatest:scalatest_$scalaVersion:2.2.0"

}

wrapper {
    gradleVersion = '1.12'
}

test.testLogging { exceptionFormat "full" }
